#ES config
es.file.path=E:\\1poctest\\ES1
es.record.split=|

search.elasticsearch.cluster.nodes=178.19.6.162,178.19.6.163,178.19.6.164,178.19.6.165,178.19.6.166
search.elasticsearch.port.http=9200
search.elasticsearch.bulk.actions=3000
search.elasticsearch.bulk.size=100
search.elasticsearch.bulk.interval=5
search.elasticsearch.bulk.thread=10

#ThreadPool cfg
Base.ThreadPoolSize.Queue=2048
Base.ThreadPoolSize.min=50
Base.ThreadPoolSize.max=50

Base.SplitSize=9

